#!/usr/bin/perl -w




use 5.010;

my @wrds = <STDIN>;

foreach my $word(@wrds)
{
    chomp $word;
    $ed{$word} += 1;
}


foreach $word(sort keys %ed)
{
 say "$word $ed{$word}";
}    
__END__
=pod

15] Напишите программу, которая читает серию слов (по одному
слову в строке 1 ), а затем выводит сводку с количеством вхождений
каждого слова. (Подсказка: помните, что при использовании undef
как числа Perl автоматически преобразует его в 0. Если понадобит
ся, вернитесь к более раннему упражнению с накоплением суммы.)
Так, на вход поступают слова fred, barney, fred, dino, wilma, fred (каж
дое слово в отдельной строке); на выходе программа должна сооб
щить, что fred встречается 3 раза. Чтобы задание стало более инте
ресным, отсортируйте сводку по ASCII кодам.
